{
  "name": "st-background-audio-process",
  "version": "1.0.0",
  "description": "Background audio processing for streaming application",
  "main": "src/appwriteFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "appwrite": "^11.0.0",
    "node-appwrite": "^9.0.0",
    "axios": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "appwrite",
    "function",
    "audio",
    "processing",
    "streaming"
  ],
  "author": "",
  "license": "MIT"
}
